<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="finalResualt.css">
    <title>جعفزی</title>
</head>

<body>

    <div class="parent">

        <div class="header">
            <h1 title="www.google.com">
                Google
            </h1>
        </div>
        <div class="content-body">
            <div class="left">
                <div class="main-top">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="main-bottom"></div>
            </div>
            <div class="right"></div>
        </div>

    </div>

</body>

</html>